.header {
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	align-items: center;
	padding: 92px 24px;
}

.header__menu {
	display: flex;
	justify-self: center;
}

.header__links-list {
	display: flex;
	gap: 32px;
	list-style-type: circle;
	padding-right: 7px;
}

.header__links-list-item {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.18px;
	text-underline-offset: 4px;
}

.header__links-list-item_no-bullet {
	list-style-type: none;
}

.header__link_active {
	text-decoration: none;
}

/* .header__logo {
	display: block;
    position: relative;
    left: 14px;
} */

.header__logo-image {
	width: 148px;
	height: 105px;
}

.address {
	font-style: normal;
	list-style-type: none;
	font-size: 18px;
	line-height: 24.3px;
	letter-spacing: 0.18px;
	padding-left: 185px;
}

.address a {
	text-decoration: underline;
	text-underline-offset: 4px;
}

.header__address {
	font-style: normal;
	font-size: 18px;
	font-weight: 400;
	line-height: 24.3px;
}

.cover {
	position: relative;
	background-image: url(./../images/cover.jpg);
	background-size: cover;
	background-position: 50%;
	color: #fff;
	text-transform: uppercase;
	z-index: 0;
}

.overlay {
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	z-index: -1;
}

.cover__title {
	display: flex;
	flex-direction: column;
	padding: 165px 50px 147px;
	gap: 20px;
}

.cover__title span {
	font-size: 100px;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: 30px;
}

.aligned-text {
	align-self: flex-start;
	line-height: 115%;
	position: relative;
	top: 9px;
}

.aligned-text_center {
	align-self: center;
	position: relative;
	top: 15px;
}

.aligned-text_right {
	align-self: flex-end;
	position: relative;
	top: 15px;
	left: 30px;
}

.aligned-text .letter-spacing-extended {
	letter-spacing: 60px;
}

.aligned-text .no-letter-spacing {
	letter-spacing: 60px;
}

.cover__description {
	display: flex;
	align-items: baseline;
	justify-content: space-evenly;
	padding: 0px 50px 55px 78px;
	gap: 79px;
}

.cover__description-text {
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	word-spacing: 18px;
}

.bet-button {
	width: 256px;
	height: 51px;
	border: 1px solid #fff;
	background-color: transparent;
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 22px;
	line-height: 51px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}

.lots__heading {
	padding: 179px 64px 26px;
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.lots__card-list {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	gap: 25px;
	justify-content: center;

}

.lots__card-list-item {
	max-width: 334px;
	min-height: 563px;
	flex-grow: 1;
}

.card-link {
	display: block;
	text-decoration: none;
	height: 100%;
}

.card {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	z-index: -2;
	padding: 51px 40px 48px;
	justify-content: space-between;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.card_type_film {
	background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
	color: #FFF;
	font-size: 22px;
	font-weight: 700;
	line-height: 120%;
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
	text-transform: uppercase;
}

.card__text {
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
	/* 24px */
}

.lots__look-more-link {
	display: block;
	max-width: fit-content;
	text-underline-offset: 3px;
	margin-left: 64px;
	padding-top: 30px;
	color: #000;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.about {
	margin-top: 148px;
}

.about__column {
	display: grid;
	grid-template-columns: 334px 1fr;
	gap: 25px;
	padding: 34px 24px 0px;
}

.about__logo {
	justify-self: center;
	background-color: #000;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__logo-image {
	width: 148px;
	height: 114px;
}

.about__content {
	display: flex;
	flex-direction: column;
	/* grid-template-rows: auto repeat(2, 1fr);
    gap: 24px; */
	gap: 24px;
	padding-top: 100px;
}

.about__title {
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.about__text {
	padding-top: 77px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	font-family: 'Raleway', sans-serif;
	color: #000;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.2px;
	width: 100%;
}

.footer {
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding: 180px 50px 88px;
	gap: 140px;
	align-items: flex-start;
}

.address__footer {
	padding-left: 0px;
}

.footer__menu {
	padding-left: 35px;
}

.footer__menu-list {
	list-style-type: none;
	text-underline-offset: 3px;
}

.footer__menu-list-item {
	color: #000;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}

.footer__social-list {
	display: flex;
	gap: 48px;
	list-style-type: none;
}